PORT=3003
SECRET=UHUHUHUUH
MONGODB_URI=mongodb+srv://bruno-cabrera98:SUPERtitocortito2112@cluster0.tcrar.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://bruno-cabrera98:SUPERtitocortito2112@cluster0.tcrar.mongodb.net/myFirstDatabase?retryWrites=true&w=majority